2/10/2025

Progress:
I have fit a linear regression model and a XGBoost model. 

Problems:
Need to implement TimeSeriesSplit to avoid data leakage. Performance for linear regressiona and XGBoost shows that more feature engineering needs to be done. Additionally, the predictive power for steals and blocks is very low.

Plans:
I will engineer more features and dropping blocks and steals as they appear to be too volatile to effectively predict on a game by game basis.

Time:
I spent around 8 hours since last Tuesday on my capstone.
***********************************************************************************************************************************************************************************************************************************************************
2/3/2025

Progress:
My automatic collection of data and cleaning of data has been completed. I have also implemented a separate dataset for modeling vs predicting. 
This was because the way the rolling averages are calculated in my prediction vs modeling datasets to avoid data leakage.

Problems:
I have fixed the inconsistent date formatting. The current issue I am dealing with is trades. I plan to implement a script that scrapes who is playing every night when using my models to create predictions.

Plans:
This week I want to fit and evaluate models to my data and start and implement a script to automatically update these models with new data every week.

Time:
I spent around 10 hours since last tuesday on this.

***********************************************************************************************************************************************************************************************************************************************************
1-28-2025

Progress:
I have begun cleaning my scraped data and creating a script that will automatically clean new data coming in.

Problems: 
I have ran into an issue with inconsistent date formatting causing issues with calculating rolling averages. I am fixing this by explicitly stating the date format in my schema.

Plans:
I plan to finish my cleaning script and start fitting models.

Time:
I spent 2 hours since last Tuesday on my capstone project.
***********************************************************************************************************************************************************************************************************************************************************
