3/18/2025
Progress:
Finishing up details with dashboard and receiving feedback from client. 

Problems:
Had issue with server headless scraping had to switch data source to direct requesting the database. 

Plans:
This week I will implement the feedback from client and start digital product.

Time:
I spend 12 hours this week. Most time was spent trying to fix data source issues.
***********************************************************************************************************************************************************************************************************************************************************
3/11/2025
Progress:
Continung to work on dashboard.Script to run and make predictions has been implemeneted.

Problems:
Running into some issues when constructing player specific models.Will explore better feature selection as well as using concurrent processing to speed up the process.

Plans:
Will finish dashboard and implement player specific models and also a script to compare outcomes.

Time:
I spent 7 hours since last Tuesday on this.
***********************************************************************************************************************************************************************************************************************************************************
3/3/2025
Progress:
Script to automatically make predictions has been implemeneted.

Problems:
Need to keep an eye out for differences in names.For example Carlton Carrington listed as Bub Carrington on NBA.com but as Carlton on DraftKings.

Plans:
Working on the dashboard and experimenting with player specific models for those with enough data.

Time:
I spent 6 hours since last Tuesday on this. 
***********************************************************************************************************************************************************************************************************************************************************
2/24/2025
Progress:
Implementing script to automatically pull who is playing and the odds connected to who is playing then making predictions.

Problems:
Part of the automatic scraping script broke randomly due to date formatting needing to be specified more. Proper logging for automatic scraping and
date fix implemented.

Plans:
This week I will finish the automatic predictions and then build the dashboard.

Time:
I spent 10 hours since last Tuesday on this.

***********************************************************************************************************************************************************************************************************************************************************
2/17/2025
Progress:
I have fit and saved models. I will be retraining on a larger dataset to see if it helps improve performance. I have scraped data back from 2015 to currrent. I chose 2015 because this was the beginning of the three point revolution.

Problems:
Model performance on assists,points and rebounds show promise but 3 pointers made has been struggling. Will tune models to see if performance can be improved.

Plans:
With the models now saved, I can continue building out the pipeline to make predictions on future games and storing them then to the dashboard.

Time:
I spent around 15 hours since last Tuesday on this.
***********************************************************************************************************************************************************************************************************************************************************
2/10/2025

Progress:
I have fit a linear regression model and a XGBoost model. 

Problems:
Need to implement TimeSeriesSplit to avoid data leakage. Performance for linear regressiona and XGBoost shows that more feature engineering needs to be done. Additionally, the predictive power for steals and blocks is very low.

Plans:
I will engineer more features and dropping blocks and steals as they appear to be too volatile to effectively predict on a game by game basis.

Time:
I spent around 8 hours since last Tuesday on my capstone.
***********************************************************************************************************************************************************************************************************************************************************
2/3/2025

Progress:
My automatic collection of data and cleaning of data has been completed. I have also implemented a separate dataset for modeling vs predicting. 
This was because the way the rolling averages are calculated in my prediction vs modeling datasets to avoid data leakage.

Problems:
I have fixed the inconsistent date formatting. The current issue I am dealing with is trades. I plan to implement a script that scrapes who is playing every night when using my models to create predictions.

Plans:
This week I want to fit and evaluate models to my data and start and implement a script to automatically update these models with new data every week.

Time:
I spent around 10 hours since last tuesday on this.

***********************************************************************************************************************************************************************************************************************************************************
1-28-2025

Progress:
I have begun cleaning my scraped data and creating a script that will automatically clean new data coming in.

Problems: 
I have ran into an issue with inconsistent date formatting causing issues with calculating rolling averages. I am fixing this by explicitly stating the date format in my schema.

Plans:
I plan to finish my cleaning script and start fitting models.

Time:
I spent 2 hours since last Tuesday on my capstone project.
***********************************************************************************************************************************************************************************************************************************************************
